<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avadhesh Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            line-height: 10px;
            font-size: 23px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* font-size: 25px; */
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            background-color: black;
            color: white;
            margin: 0px 9px;
            padding: 4px 14px;
            /* border: 2px solid gray; */
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: indigo;
        }

        .container {
            border: 2px solid white;
            margin: 42px 46px;
            padding: 60px;
            width: 33%;
            border-radius: 28px;

        }

        .form-group input {
            text-align: center;
            display: block;
            margin: 4px auto;
            padding: 1px;
            border: 2px solid black;
            width: 333px;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 67%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Avadhesh Fitness</div>
        </div>
        <!-- Mid bix for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness calculator</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>